# WebFlux-and-MongoDB-Demo

./: .gitignore  README.md  build.gradle  docker-compose.yaml  settings.gradle
flux-demo/: Dockerfile  build.gradle
flux-demo/src/main/java/com/afniko/: Constants.java  FluxDemoBootApplication.java
flux-demo/src/main/java/com/afniko/config/: ModelMapperConfig.java  MongoReactiveApplication.java
flux-demo/src/main/java/com/afniko/core/converter/: TypeConverter.java  TypeConverterFacade.java
flux-demo/src/main/java/com/afniko/core/converter/exception/: TypeConversionException.java
flux-demo/src/main/java/com/afniko/core/converter/impl/: NodeDescToNodeDtoConverter.java  NodeDtoToNodeDescConverter.java  NodeDtoToNodeRootConverter.java  NodeRootToNodeDtoConverter.java  TypeConverterFacadeImpl.java
flux-demo/src/main/java/com/afniko/core/dto/: NodeDescDto.java  NodeDto.java  NodeRootDto.java
flux-demo/src/main/java/com/afniko/core/model/: NodeDesc.java  NodeRoot.java
flux-demo/src/main/java/com/afniko/core/repository/: NodeDescRepository.java  NodeRootRepository.java
flux-demo/src/main/java/com/afniko/core/service/: NodeRootService.java  NodeService.java
flux-demo/src/main/java/com/afniko/core/service/impl/: MongoNodeRootServiceImpl.java  MongoNodeServiceImpl.java
flux-demo/src/main/java/com/afniko/exception/: FluxDemoApplicationException.java
flux-demo/src/main/java/com/afniko/resource/: NodeController.java
flux-demo/src/main/java/com/afniko/resource/controller/: NodeController.java
flux-demo/src/main/java/com/afniko/resource/functional/config/: NodeRouter.java
flux-demo/src/main/java/com/afniko/resource/functional/handler/: NodeHandler.java
flux-demo/src/main/resources/: application.properties
flux-demo/src/test/java/com/afniko/: FluxDemoBootApplicationTest.java
flux-demo/src/test/java/com/afniko/config/: ContextTestConfig.java
flux-demo/src/test/java/com/afniko/core/repository/: NodeDescRepositoryTest.java  NodeRootRepositoryTest.java
flux-demo/src/test/java/com/afniko/core/service/impl/: MongoNodeServiceImplTest.java
flux-demo/src/test/java/com/afniko/integration/: ITNodeControllerTest.java  ITNodeRouterTest.java
flux-demo/src/test/java/com/afniko/resource/controller/: NodeControllerTest.java
flux-demo/src/test/java/com/afniko/resource/functional/config/: NodeRouterTest.java
flux-demo/src/test/resources/: application.properties
(+3 files in other folders)
