# Server properties
server.port=8780

#Database
spring.data.mongodb.host=mongodb:27017
spring.data.mongodb.database=mongo_demo_db

#Logging properties
logging.level.org.springframework=info
logging.level.com.afniko=debug
logging.file.path=./flux-demo/logs
logging.file.name=${logging.file.path}/application.log
